[tox]
minversion=3.0.0
skipsdist=True

[testenv]
deps =
  -rrequirements.txt

[testenv:test-release]
deps =
  wheel
  twine
commands =
  python3 setup.py sdist --dist-dir {distdir}
  twine upload --skip-existing -r testpypi {distdir}/vara_feature*
